SUPABASE_URL=https://dfxcykmesxqihijehgrl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeGN5a21lc3hxaWhpamVoZ3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTcwMzksImV4cCI6MjA2OTQ5MzAzOX0.7CpxRv47msZzdMi7dILU2EoM9JazTqUZ0oDPIhbbobI
DATABASE_URL=postgresql://postgres:@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
